<!DOCTYPE html>
<html>
  <head>
    <title>Makitor - Platformre</title>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
body {
  font-family: monospace;
}
.level {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  position: relative;
  border: 1px solid red;
}
.levelBlock {
  height: 40px;
  width: 40px;
  transition: transform .2s;
  position: absolute;
}
#curB {
  height: 40px;
  width: 40px;
  display: inline-block;
  transform: scale(0.4);
  position: absolute;
}
.levelBlock:hover {
  transform: scale(0.8);
  box-shadow: inset 0 0 3px rgba(0,0,0,0.5);
}
.blkTyp, .btn {
  cursor: pointer;
  background: #eee;
}
.blkTyp:hover, .btn:hover {
  background: gray;
}
.blkTyp:active, .btn:active {
  background: black;
  color: white;
}
#current {
  color: coral;
  padding-left: 40px;
  padding-top: 10px;
}
#done {
  white-space: pre-wrap;
}
textarea {
  display: block;
  font-family: monospace;
  font-size: inherit;
  width: 200px;
  height: 200px;
}
#width, #height {
  font-weight: bold;
}
.sa {box-shadow: inset 0 0 3px rgba(0,0,0,0.5);}
.la {box-shadow: inset 0 0 3px rgba(255,0,0,0.5);}
.as,.al {opacity: 0.5;}
.sl {background: #802B11 !important;}
.ls {background: #532121 !important;}
.text {
  background-image: none !important;
}
.text:after {
  color: #757575;
  font-size: 30px;
  position: relative;
  left: 3px;
}
input, textarea {
  border: 1px solid #ccc !important;
}
input:focus, textarea:focus {
  border-color: blue !important;
}
.icon {
  height: 10px;
  width: 20px;
  display: inline-block;
}
.icon > div {
  height: 40px;
  width: 40px;
  transform: scale(0.4) translateX(-25px) translateY(-35px);
  position: absolute;
}
.atoscrol {
  position: fixed;
  width: 100%;
  bottom: 0;
  background: rgba(255,255,255,0.4);
  z-index: 1000;
  left: 0;
}
.atoscrol span{background:rgba(0,0,0,0.2);}
.atoscrol span:hover{background:rgba(0,0,0,0.5);}
.atoscrol span:active{background:black;}
.material-icons {
  font-size: 0.8em;
}
.hoverthing {
  display: inline;
}
.hoverthing:hover:after {
  background: white;
  box-shadow: 0 0 3px rgba(0,0,0,0.4);
  position: absolute;
  z-index: 1000;
  transform: translateX(-60px) translateY(12px);
  pointer-events: none;
}
input[type=number] {
  width: 30px;
}
#test {
  font-size: 1.5em;
}
    </style>
    <link rel="stylesheet" type="text/css" href="../blocks.css">
  </head>
  <body>
    <p>
      <b>Click. Press the arrow keys to expand or shorten the level size.</b><br>
      <span id="palette"></span>
    </p>
    <div id="curB" class="ground"></div><p id="current">solid</p> <span id="undo" class="btn"><i class="material-icons">undo</i>undo</span> <span id="redo" class="btn"><i class="material-icons">redo</i>redo</span>
    <div class="level"></div>
    width: <input type="number" min="3" id="width"/> height: <input type="number" min="3" id="height"/><br>
    <span onclick="var x=document.querySelector('#text');window.z=!window.z;if(window.z)x.style.display='block';else x.style.display='none';" class="btn"><i class="material-icons">title</i>show/hide text blocks</span>
    <div id="text" style="display:none;">
    </div><br>
    <span id="save" class="btn"><i class="material-icons">cloud_upload</i>save to cookie</span> <span id="done" class="btn"><i class="material-icons">code</i>get code as level</span> <span id="doneBit" class="btn"><i class="material-icons">code</i>get code as level bit</span><br>
    <a href="../" id="test"><i class="material-icons">save</i>save and test level</a>
    <br>
    <span id="load" class="btn"><i class="material-icons">file_download</i>import</span> <a href="../submit.html"><i class="material-icons">playlist_add</i>submit level</a> <a href="submit.html"><i class="material-icons">playlist_add</i>submit level-bit</a>
    <textarea placeholder="Level code here"></textarea>
    <!--suggest level piece for the level randomizer <a href="https://scratch.mit.edu/projects/124314649/">on Scratch</a> <!- -or
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdz6F-IRXt_H6P3nMQCwJKHqSzmi5X0XzgvgI7HtQXeRiUcSw/viewform">on a google form</a>- -> (btw these level pieces have to be 4-8 blocks by 6 with no right wall nor ceiling)-->
    <a href="../keypresses.html">keypress/collision test</a> <a href="../levelplaytest.html">old platformre</a>

    <script src="../../sheep.js"></script>
    <script src="maker.js"></script>
<!-- MADE BY SEAN -->
  </body>
</html>
