<!DOCTYPE html>
<html>
  <head>
    <title>Received level - Platformre</title>
    <meta charset="UTF-8">
    <style>
body {
  font-family: monospace;
}
.blkTyp, .btn {
  cursor: pointer;
  background: #eee;
}
.blkTyp:hover, .btn:hover {
  background: gray;
}
.blkTyp:active, .btn:active {
  background: black;
  color: white;
}
textarea {
  font-family: monospace;
  font-size: inherit;
  width: 300px;
  height: 300px;
}
input {
  width: 300px;
}
input, textarea {
  border: 1px solid #ccc !important;
  display: block;
}
input:focus, textarea:focus {
  border-color: blue !important;
}
.material-icons {
  font-size: 0.8em;
}
/*input:focus:after, textarea:focus:after {
  background: white;
  box-shadow: 0 0 3px rgba(0,0,0,0.4);
  position: absolute;
}
#personname:focus:after {content:"Put your first name or alias here. Otherwise you'll be referred to as 'Anonymous.' Very mysterious indeed."}*/
    </style>
  </head>
  <body>
    <h1>You have submited a level successfully I think.</h1>
    <p>I might not add your level. If that's the case, since I can't get back to you, just stop worrying.</p>
    <p>Now why not <a href="./">play other people's levels that are equally bad as yours</a> or <a href="maker/">make yet another level because you find it entertaining for some reason</a>.</p>

    <script src="../sheep.js"></script>
    <script>
if (window.location.search=="?bit") {
  function replace(element) {
    element.innerHTML=element.innerHTML.replace(/level/g,'level-bit');
  }
  replace(document.querySelector("p:nth-child(2)"));
  replace(document.querySelector("p:nth-child(3)"));
  replace(document.querySelector("title"));
  replace(document.querySelector("h1"));
  document.querySelector("a:first-child").innerHTML="play the current random level generator";
}
    </script>
<!-- MADE BY SEAN -->
  </body>
</html>
