<!DOCTYPE html>
<html>
  <head>
    <title>Platformre</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- let's see if iOS doesn't automatically zoom out with big levels... -->

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <style>
body {
  margin: 10px;
  margin-bottom: 50px;
  background: #E9EEF2;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
}
#player {
  position: absolute;
  background: #212121;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  bottom: 0;
  left: 0;
  z-index: 100;
}
.level {
  position: absolute;
  left: 0;
  top: -30px;
}
.levelBlock {
  height: 40px;
  width: 40px;
  position: absolute;
}
@keyframes diePainfully {
  from {opacity:1;transform:scale(1);}
  to {opacity:0;transform:scale(0);}
}
.die {
  opacity: 0;
  transform: scale(0);
  animation: diePainfully 0.5s;
}
@keyframes congrats {
  from {transform:scale(1);opacity:1;}
  to {transform:scale(2);opacity:0;}
}
.winner {
  opacity: 0;
  transform: scale(2);
  animation: congrats 0.5s;
}
button, textarea, select {
  font-family: inherit;
  font-size: inherit;
}
textarea {
  display: block;
  width: 200px;
  height: 200px;
}
button {
  cursor: pointer;
}
#load {
  cursor: pointer;
}
#load:hover {
  background: gray;
}
#load:active {
  background: black;
  color: white;
}
#message {
  margin: 0;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  text-align: center;
  font-size: 30px;
  color: white;
  background: -webkit-linear-gradient(rgba(0,0,0,0.8), transparent);
  background: -moz-linear-gradient(rgba(0,0,0,0.8), transparent);
  background: linear-gradient(rgba(0,0,0,0.8), transparent);
  /*-webkit-text-fill-color: white;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;*/
}
textarea {
  display: block;
  font-family: inherit;
  font-size: inherit;
  width: 200px;
  height: 200px;
  border: 1px solid #333;
}
span {
  cursor: pointer;
  background: #eee;
}
span:hover {
  background: gray;
}
span:active {
  background: black;
  color: white;
}
.atoscrol {
  position: fixed;
  width: 100%;
  bottom: 0;
  background: rgba(255,255,255,0.4);
  z-index: 1000;
  left: 0;
}
.atoscrol span{background:rgba(0,0,0,0.2);}
.atoscrol span:hover{background:rgba(0,0,0,0.5);}
.atoscrol span:active{background:black;}
.notactive {
  display: none;
}
#joistik img {
  position: fixed;
  z-index: 200;
  opacity: 0.5;
  transition: transform .2s;
}
/*#joistik img:hover {
  opacity: 1;
}*/
#move {
  height: 200px;
  left: 30px;
  bottom: 30px;
}
#brake {
  height: 100px;
  right: 30px;
  bottom: 30px;
}
#restart {
  height: 50px;
  right: 55px;
  bottom: 150px;
}
#plause {
  height: 50px;
  right: 55px;
  bottom: 220px;
}
#powerup>li:hover:after {
  background: rgba(255,255,255,0.8);
  position: absolute;
  transform: translateX(10px);
}
#powerup>li:nth-child(2):hover:after {content:'turn lava into solid';}
#powerup>li:nth-child(3):hover:after {content:'summon water';}
#powerup>li:nth-child(4):hover:after {content:'zoom upwards';}
#powerup>li:nth-child(5):hover:after {content:'diggy diggy hole';}
#powerup>li:nth-child(6):hover:after {content:'super speed';}
#powerup>li:nth-child(7):hover:after {content:'make gold';}
#powerup>li:nth-child(8):hover:after {content:'teleport through blocks';}
#powerup>li:nth-child(9):hover:after {content:'save yourself';}
.material-icons {
  font-size: 0.8em;
}
#editer {
  /*font-size: 1.5em;*/
}
#tools {
  position: fixed;
  height: 40px;
  width: 100%;
  bottom: 0;
  background: rgba(0,0,0,0.8);
  display: block;
  left: 0;
  box-shadow: 0 0 3px rgba(0,0,0,0.5);
  z-index: 1000;
}
#tools i {
  color: white;
  font-size: 40px;
  height: 40px;
  width: 40px;
  cursor: pointer;
}
#tools i:after {
  content: '';
  background: rgba(255,255,255,0.3);
  height: 0;
  width: 40px;
  display: block;
  position: absolute;
  bottom: 0;
  transition: height 0.2s;
}
#tools i:hover:after {
  height: 40px;
}
#tools .dropdown ul li i {
  color: #333;
  font-size: 20px;
  height: 20px;
  width: 20px;
}
#tools .dropdown ul li i:after {
  content: normal;
}
#tools i:hover:before, #tools i.hover:before {
  background: white;
  position: absolute;
  color: #333;
  background: rgba(255,255,255,0.8);
  top: -25px;
  font-size: 15px;
  padding: 5px;
  font-family: 'Open Sans', sans-serif;
}
#editer i:hover:before, #editer i.hover:before {
  content: 'Edit level';
}
#joystick:hover:before, #joystick.hover:before {
  content: 'Enable joystick for touchscreens';
}
#tools ul {
  display: none;
}
#tools .dropdown:hover ul, #tools .dropdown.hover ul {
  background: rgba(255,255,255,0.8);
  display: block;
  bottom: 40px;
  position: absolute;
  list-style: none;
  margin: 0;
  padding: 5px;
  font-family: 'Open Sans', sans-serif;
  color: #333;
}
#tools .dropdown:hover ul li, #tools .dropdown.hover ul li {
  height: 20px;
  font-size: 20px;
  cursor: pointer;
  padding: 5px;
  -webkit-user-select: none;
}
#tools .dropdown:hover ul .dropheader, #tools .dropdown.hover ul .dropheader {
  cursor: auto;
  -webkit-user-select: text;
}
#tools .dropdown:hover ul li:not(.dropheader):hover, #tools .dropdown.hover ul li:not(.dropheader):hover {
  background: rgba(0,0,0,0.1);
}
#tools .dropdown:hover ul li:not(.dropheader):active, #tools .dropdown.hover ul li:not(.dropheader):active {
  background: rgba(0,0,0,0.2);
}
#tools .dropdown:hover ul li a, #tools .dropdown.hover ul li a {
  text-decoration: none;
  color: #333;
}
.new, .newtext {
  background: rgba(0,0,0,0.8);
  position: fixed;
  padding: 100px;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1010;
  display: none;
}
.new textarea {
  height: 100%;
  width: 100%;
  padding: 0;
  border: none;
  resize: none;
}
.new button {
  bottom: 100px;
  border: none;
  position: absolute;
  background: none;
  color: #333;
  padding: 0 2px;
}
#load {
  right: 100px;
  border-top: 2px solid #2196F3;
  border-left: 2px solid #2196F3;
  border-top-left-radius: 5px;
}
#load:hover {
  background: #2196F3;
  color: white;
}
#load:active {
  background: #1976D2;
  border-color: #1976D2;
}
#close {
  left: 100px;
  border-top: 2px solid #f44336;
  border-right: 2px solid #f44336;
  border-top-right-radius: 5px;
}
#close:hover {
  background: #f44336;
}
#close:active {
  background: #d32f2f;
  border-color: #d32f2f;
}
.newtext #closet {
  background: #f44336;
  border-radius: 50%;
  height: 20px;
  width: 20px;
  border: none;
  display: block;
  position: absolute;
  top: 100px;
  right: 90px;
  margin: 5px;
}
.newtext #closet:hover {
  background: #ef5350;
}
.newtext #closet:active {
  background: #d32f2f;
}
.newtext #help {
  height: 100%;
  width: 100%;
  background: #eee;
  border-radius: 5px;
  padding: 5px;
  overflow: auto;
}
#helptext:hover:before, #helptext.hover:before {
  content: 'See how to play the game.';
}
.newtext #help img {
  height: 16px;
}
    </style>
    <link rel="stylesheet" type="text/css" href="blocks.css">
  </head>
  <body>
    <div class="new">
      <textarea placeholder="Level code here"></textarea>
      <button id="close">Cancel</button>
      <button id="load">OK</button>
    </div>
    <div class="newtext">
      <div id="help">
        <div id="closet"></div>
        <h1>Guide</h1>
        <p>Move around and collide into things. Avoid dangerous blocks (such as lava, an orange block) and try to get to the destination blocks (lime green with the flag icon). Along the way, you may encounter special blocks but I won't go into much detail because it's fun seeing people discover things and realize they don't know everything.</p>
        <p>If you're having trouble with jumping, remember that you can't run in midair. So take a running start before jumping if you want to navigate the air.</p>
        <h2>Keyboard controls</h2>
        <p><b>W</b> or <b>up arrow</b> jump if on ground, swim up if in water. hold while jumping into wall to wall jump. makes a pillar with the pillar powerup</p>
        <p><b>A</b> or <b>left arrow</b> move left if on ground, swim left if in water</p>
        <p><b>D</b> or <b>right arrow</b> move right if on ground, swim right if in water</p>
        <p><b>S</b> or <b>down arrow</b> jump if in gravity blocks and on ground, swim down if in water. destroys block under you with the slammer powerup. falls through the floor with the transparent blocks powerup.</p>
        <p><b>space</b> brakes if on ground or in water. activates powerups.</p>
        <p><b>P</b> pauses the game</p>
        <p><b>R</b> suicide. useful if trapped in stickyground blocks.</p>
        <h2>Joystick controls</h2>
        <p><i class="material-icons">videogame_asset</i> tap this icon first (on the bottom bar) to enable the joystick.</p>
        <p><img src="icons/joystick.svg"/> <b>tap and drag</b> to move around. the arrows correspond to the WASD keys.</p>
        <p><img src="icons/brake.svg"/> <b>tap and hold</b> to brake. this is the same as the space bar.</p>
        <p><img src="icons/pause.svg"/> <b>tap</b> to pause/resume. this is the same as the p key.</p>
        <p><img src="icons/materialicon_refresh.svg"/> <b>tap</b> to suicide. this is the same as the r key.</p>
        <h2>What blocks do</h2>
        <p><img src="icons/materialicon_flag.svg" style="background:#8BC34A;"/> your goal is to touch the green blocks with the flag.</p>
        <p><div style="background:#FF5722;height:16px;width:16px;display:inline-block;"></div> don't touch this.</p>
        <p><div style="background:#212121;height:16px;width:16px;display:inline-block;"></div> you can't go through this. you can go through air blocks though.</p>
        <p>if you want to know <em>everything</em> about the blocks, go to the <a href="maker/">editor</a> and hover over/tap the blocks.</p>
        <h2>How to use the <em>very</em> complicated bottom bar thing</h2>
        <p><i class="material-icons">mode_edit</i> edit the level in the <a href="maker/">editor</a>.</p>
        <p><i class="material-icons">add_box</i> load a level via a friend's level code or randomly generate a level for your boredom.</p>
        <p><i class="material-icons">list</i> play an example level if randomly generated levels are too glitchy or repetative for you and/or you have no friends that provide level codes.</p>
        <p><i class="material-icons">playlist_add</i> submit a level for me to add to the example levels or a level-bit for the random level generator.</p>
        <p><i class="material-icons">power_settings_new</i> place in a powerup block if a level has become too hard/impossible for you (this can happen if you die before you can productively use a powerup).</p>
        <p><i class="material-icons">videogame_asset</i> use the joystick for touchscreens if you can't use the keyboard.</p>
        <p><i class="material-icons">help</i> looks like you've discovered me!</p>
        <p><i class="material-icons">more_horiz</i> links to other uninteresting places.</p>
        <br>
        <p>If you don't know how to close this help window, click that red dot in the top-right corner of the pop-up dialogue. :P</p>
      </div>
    </div>
    <div id="joistik" class="notactive">
      <img src="icons/joystick.svg" id="move"/>
      <img src="icons/brake.svg" id="brake"/>
      <img src="icons/materialicon_refresh.svg" id="restart"/>
      <img src="icons/pause.svg" id="plause"/>
    </div>
    <div class="level" style="height: 0px;width: 0px;margin-top: 30px;">
    </div>
    <p id="message" style="display: none;"></p>
    <div id="tools">
        <a href="maker/" id="editer"><i class="material-icons">mode_edit</i></a><i class="material-icons dropdown">add_box<ul>
          <li class="dropheader"><strong>Play...</strong></li>
          <li id="loadopen">level from code</li>
          <li onclick="createRandomLevel()">randomly generated level</li>
        </ul></i><i class="material-icons dropdown">list<ul id="EXAMPLES">
          <li class="dropheader"><strong>Play...</strong></li>
        </ul></i><i class="material-icons dropdown">playlist_add<ul>
          <li class="dropheader"><strong>Submit...</strong></li>
          <li><a href="submit.html">level</a></li>
          <li><a href="maker/submit.html">level-bit</a></li>
        </ul></i><i class="material-icons dropdown">power_settings_new<ul id="powerup">
          <li class="dropheader"><strong>Spawn in...</strong></li>
          <li onclick="setBlock(0,-40,'a');render();pus++"><i class="material-icons">invert_colors</i>lava to solid</li>
          <li onclick="setBlock(0,-40,'i');render();pus++"><i class="material-icons">local_drink</i>liquification</li>
          <li onclick="setBlock(0,-40,'p');render();pus++"><i class="material-icons">cloud_upload</i>pillar</li>
          <li onclick="setBlock(0,-40,';');render();pus++"><i class="material-icons">file_download</i>slammer</li>
          <li onclick="setBlock(0,-40,'o');render();pus++"><i class="material-icons">accessibility</i>rage</li>
          <li onclick="setBlock(0,-40,'m');render();pus++"><i class="material-icons">attach_money</i>midas' touch</li>
          <li onclick="setBlock(0,-40,'t');render();pus++"><i class="material-icons">swap_horiz</i>transparent block</li>
          <li onclick="setBlock(0,-40,'C');render();pus++"><i class="material-icons">beenhere</i>checkpoint</li>
        </ul></i><i class="material-icons" id="joystick">videogame_asset</i><i class="material-icons" onclick="document.querySelector('.newtext').style.display='block';" id="helptext">help</i><i class="material-icons dropdown">more_horiz<ul>
          <li class="dropheader"><strong>Other links</strong></li>
          <li><a href="keypresses.html">keypress/collision test</a></li>
          <li><a href="levelplaytest.html">original platformre</a></li>
          <li><a href="/?penland">Penland 5</a></li>
          <li><a href="https://gamedemos.github.io/platform/">gamedemos' fork</a></li>
          <li><a href="creds.html">credits</a></li>
          <li><a href="updates.html">changelog</a></li>
        </ul></i>
    </div>

    <script src="../sheep.js"></script>
    <script src="randomparts.js"></script>
    <script src="maker/examples.js"></script>
    <script src='random.js'></script>
<!-- MADE BY SEAN -->
  </body>
</html>
