<!DOCTYPE html>
<html>
  <head>
    <title>Submit a level - Platformre</title>
    <meta charset="UTF-8">
    <style>
body {
  font-family: monospace;
}
.blkTyp, .btn {
  cursor: pointer;
  background: #eee;
}
.blkTyp:hover, .btn:hover {
  background: gray;
}
.blkTyp:active, .btn:active {
  background: black;
  color: white;
}
textarea {
  font-family: monospace;
  font-size: inherit;
  width: 300px;
  height: 300px;
}
input {
  width: 300px;
}
input, textarea {
  border: 1px solid #ccc !important;
  display: block;
}
input:focus, textarea:focus {
  border-color: blue !important;
}
.material-icons {
  font-size: 0.8em;
}
/*input:focus:after, textarea:focus:after {
  background: white;
  box-shadow: 0 0 3px rgba(0,0,0,0.4);
  position: absolute;
}
#personname:focus:after {content:"Put your first name or alias here. Otherwise you'll be referred to as 'Anonymous.' Very mysterious indeed."}*/
    </style>
  </head>
  <body>
    <h1>Submit a level</h1>
    <p>Click on the rectangles below and type in stuff. Relocate your cursor over the rectangles and most of the times a little tip thing will appear explaining in more detail what you are supposed to put in the rectangle.</p>
    <p>Please make sure everything is school-appropiate and stuff please. I'd rather not get this in the blacklist thank you very much.</p>
    <form action="https://formspree.io/seanthesheep22@outlook.com" method="POST">
      <input type="text" name="personname" id="personname" placeholder="The name of the human who made this level" title="Put your first name or alias here. Otherwise you'll be referred to as 'Anonymous.' Very mysterious indeed." />
      <input type="text" name="levelname" id="levelname" placeholder="The name of the level that the human made" title="Put what you want your level to be referred to as. Otherwise it'll be referred to as 'Untitled.' Very mysterious indeed." />
      <textarea name="level" placeholder="Level code here" title="Paste the code of the level here (or type it if you think you're cool). Otherwise I can't add the level. Very sad indeed."></textarea>
      <input type="submit" value="OK here's my level" title="Click me when you filled out the above rectangles." />

      <input type="hidden" name="_next" value="platformre/gotit.html" />
      <input type="hidden" name="_format" value="plain" />
    </form>

    <script src="../sheep.js"></script>
    <script>if(localStorage.getItem('level')) document.querySelector('textarea').value=localStorage.getItem('level');</script>
<!-- MADE BY SEAN -->
  </body>
</html>
