<!DOCTYPE html>
<html>
  <head>
    <title>Explore levels - Plaformre</title>
    <meta charset="UTF-8">
    <meta name="description" content="In which one may find levels made by other human beings."/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <style>
      body {
        margin: 10px;
        margin-bottom: 50px;
        background: #E9EEF2;
        font-family: 'Open Sans', sans-serif;
        font-size: 16px;
        color: #333;
      }
      h1 {
        margin: 10px 10px;
        display: inline-block;
        font-weight: normal;
      }
      #user {
        display: inline-block;
        margin: 10px;
      }
      h1 a {
        font-size: 15px;
        color: #666;
        text-decoration: none;
      }
      h1 a:hover {
        text-decoration: underline;
      }
      ul {
        margin: 0;
        padding: 0;
      }
      li {
        list-style: none;
        display: block;
        padding: 10px;
        font-size: 20px;
        margin: 10px 20px;
        border-radius: 5px;
        background: white;
        box-shadow: 0 0 2px rgba(0,0,0,0.1);
        transition: box-shadow .2s;
        cursor: pointer;
      }
      li, li * {
        transition: all .5s;
      }
      li:hover {
        box-shadow: 0 0 4px rgba(0,0,0,0.2);
      }
      li:active {
        box-shadow: none;
      }
      li.sel {
        box-shadow: 0 0 4px rgba(0,0,0,0.3);
        margin: 10px 10px;
        cursor: default;
      }
      li span {
        display: inline-block;
      }
      li.sel span {
        display: block;
      }
      .name {
        padding-right: 5px;
        font-size: 30px;
      }
      .sel .name {
        font-size: 40px;
      }
      .maker {
        color: #999;
        padding-right: 5px;
      }
      .maker:hover {
        text-decoration: underline;
      }
      .desc {
        padding-right: 5px;
      }
      .sel .desc {
        white-space: pre;
      }
      .likecount:before {
        content: '';
        background: url('love_dead.svg');
        height: 15px;
        width: 15px;
        background-size: contain;
        display: inline-block;
      }
      .liking.likecount:before {
        background-image: url('love_neardeath.svg');
      }
      .play, .edit {
        display: none;
      }
      .sel .play, .sel .edit, .sel .likecount {
        display: inline-block;
        padding: 2px 5px;
        cursor: pointer;
      }
      .sel .play:hover {
        background: #4CAF50;
        color: white;
      }
      .sel .edit:hover {
        background: #009688;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>Explore levels <a href='../'>Return to Platformre</a> <a href='submit.html'>Publish a level</a></h1> <p id='user'>signed out</p>
    <div id='list'></div>

    <script src="../../sheep.js"></script>
    <script>
function searchToObject(search) {
  var result={};
  for (var i=1;i<search.length;i++) {
    var nextAmpersand=search.indexOf('&',i);
    var name;
    if (nextAmpersand>-1) {
      name=search.slice(i,nextAmpersand);
      i=nextAmpersand;
    } else {
      name=search.slice(i);
      i=search.length;
    }
    if (name.indexOf('=')>-1) {
      var value=name.slice(name.indexOf('=')+1);
      name=name.slice(0,name.indexOf('='));
      if (!isNaN(Number(value))) value=Number(value);
      else if (value=='true'||value=='✔') value=true;
      else if (value=='false'||value=='✖') value=false;
      result[name]=value;
    } else {
      result[name]=true;
    }
  }
  return result;
}
var $_GET=searchToObject(location.search);
function httpGetAsync(theUrl,callback) {
  var xmlHttp=new XMLHttpRequest();
  xmlHttp.onreadystatechange=function(){
    if (xmlHttp.readyState==4&&xmlHttp.status==200) callback(xmlHttp.responseText);
  }
  xmlHttp.open("GET",theUrl,true); // true for asynchronous
  xmlHttp.send(null);
}
httpGetAsync('https://web300.secure-secure.co.uk/thingkingland.com/sheeptester/getlevel.php'+($_GET['maker']?'?maker='+$_GET['maker']:''),function(e){
  document.querySelector("#list").innerHTML=e;
  var deadchildren=document.querySelector("#list ul").children;
  for (var i=0;i<deadchildren.length;i++) {
    var likes=deadchildren[i].dataset.likes.split('-');
    var active='';
    if (likes.includes(window.localStorage.userid)) active=' liking';
    if (likes[0]==='') likes=0;
    else likes=likes.length;
    deadchildren[i].innerHTML+="<span class='likecount"+active+"'>"+likes+"</span><span class='play'>Play</span><span class='edit'>Edit</span>";
  }
  var deadarray=[];
  for (var i in deadchildren) {
    if (deadchildren[i].nodeType == 1) deadarray.push(deadchildren[i]);
  }
  deadarray.sort(function(a,b){
    a=Number(a.querySelector('.likecount').innerHTML);
    b=Number(b.querySelector('.likecount').innerHTML);
    if (a>b) return -1;
    else return 1;
  });
  for (i = 0; i < deadarray.length; ++i) {
    document.querySelector("#list ul").appendChild(deadarray[i]);
  }
});
if ($_GET['maker']) {
  document.querySelector("h1").innerHTML=$_GET['maker']+"'s levels <a href='?'>Back</a>";
}
document.querySelector("#list").onclick=function(e){
  var target;
  if (e.target.tagName=='LI') {
    target=e.target;
  } else if (e.target.tagName=='SPAN') {
    if (e.target.className=='maker') {
      location.href='?maker='+e.target.innerHTML;
    } else if (e.target.className=='play') {
      window.location.href='../?level='+e.target.parentNode.dataset.levelid;
    } else if (e.target.className=='edit') {
      window.location.href='../maker/?level='+e.target.parentNode.dataset.levelid;
    } /*else if (e.target.className=='name'&&e.target.parentNode.className=='sel') {
      if (e.target.parentNode.querySelector(".maker").innerHTML==user) {
        e.target.contentEditable=true;
      }
    } */else if (e.target.className.includes('likecount')&&window.localStorage.userid) {
      var likes=e.target.parentNode.dataset.likes.split('-');
      if (likes[0]==='') likes=[];
      if (likes.indexOf(window.localStorage.userid)>-1) {
        likes.splice(likes.indexOf(window.localStorage.userid),1);
        e.target.className='likecount';
      } else {
        likes.push(window.localStorage.userid);
        e.target.className='likecount liking';
      }
      e.target.innerHTML=likes.length;
      likes=likes.join('-');
      var id=e.target.parentNode.dataset.levelid;
      e.target.parentNode.dataset.likes=likes;
      httpGetAsync('https://web300.secure-secure.co.uk/thingkingland.com/sheeptester/getlevel.php?id='+id+'&like='+likes,function(){});
    } else target=e.target.parentNode;
  }
  if (target) {
    var iffy=target.className!='sel';
    if (document.querySelector(".sel")) document.querySelector(".sel").className='';
    if (iffy) target.className='sel';
  }
}
var user;
if (window.localStorage.getItem('userid')) {
  httpGetAsync('https://web300.secure-secure.co.uk/thingkingland.com/sheeptester/getstuff.php?userid='+window.localStorage.getItem('userid'),function(e){
    var data=JSON.parse(e);
    user=data.username;
    document.querySelector("#user").textContent=user;
  });
}
    </script>
  </body>
  <!-- MADE BY SEAN -->
</html>
