<!DOCTYPE html>
<html>
  <head>
    <title>Penland World Generation test</title>
    <meta charset="UTF-8">
    <style>
body {
  font-family: monospace;
  background: black;
  color: white;
}
p {
  position: fixed;
  z-index: 100;
}
#stage, #cover, #player {
  height: 360px;
  width: 480px;
  position: fixed;
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #CEECFF;
}
.block {
  position: absolute;
  height: 16px;
}
#cover {
  box-shadow: 0 0 0 99999px black;
  background: none;
}
#player {
  background: #673AB7;
  height: 32px;
  width: 16px;
}
.grass {background: #866247;background-image: url(grass.svg);}
.dirt {background: #866247;}
.stone {background: #919596;}
.reinforceddiamond {background: #212121;}
.tallgrass {background-image: url(tallgrass.svg);}
.oaktrunk {background: #74674F;}
.oaktreaves {background: #719C34;}
.oakleaves {background: #82B53C;}
.pinetrunk {background: #4E342E;}
.pinetreaves {background: #304D07;}
.pineleaves {background: #406609;}
.sand {background: #EED38B;}
.water {background: #2DAEF3;}
.gravel {background: #B8BCBD;}
.rose {background-image: url(rose.svg);}
.goldenrod {background-image: url(goldenrod.svg);}
.myosotis {background-image: url(myosotis.svg);}
.feore {background: #BA603B;background-image: url(ore.svg);}
.auore {background: #D2A70B;background-image: url(ore.svg);}
.cuore {background: #558674;background-image: url(ore.svg);}
.poore {background: #AC584B;background-image: url(ore.svg);}
    </style>
  </head>
  <body>
    <p>World generation; based off <a href="https://scratch.mit.edu/projects/112971638/">my project on Scratch</a>. <a href="gotamoveitmoveit.html">Next</a></p>
    <div id="stage"></div>
    <div id="cover"></div>

    <script src="../../sheep.js"></script>
    <script>
var level,loop,mX=0,mY=0,lW=300,lH=200,sX=lW*8-240,sY=30*16,pausd=false,wDown=false,aDown=false,dDown=false,sDown=false,xv=0,yv=0,x=40,y=40,blockData={
  air:{trnsp:true,},
  grass:{trnsp:false,},
  dirt:{trnsp:false,},
  stone:{trnsp:false,},
  reinforceddiamond:{trnsp:false,},
  tallgrass:{trnsp:true,},
  oaktrunk:{trnsp:false,},
  oaktreaves:{trnsp:false,},
  oakleaves:{trnsp:false,},
  pinetrunk:{trnsp:false,},
  pinetreaves:{trnsp:false,},
  pineleaves:{trnsp:false,},
  sand:{trnsp:false,},
  water:{trnsp:false,},
  gravel:{trnsp:false,},
  rose:{trnsp:true,},
  goldenrod:{trnsp:true,},
  myosotis:{trnsp:true,},
  feore:{trnsp:false,},
  auore:{trnsp:false,},
  cuore:{trnsp:false,},
  poore:{trnsp:false,},
};
document.body.onkeydown=function(e){
  switch (e.keyCode) {
    case 87:wDown=true;break;
    case 65:aDown=true;break;
    case 83:sDown=true;break;
    case 68:dDown=true;break;
    case 80:
      if (pausd) loop=setInterval(draw,33);
      else clearInterval(loop);
      pausd=!pausd;
      break;
  }
};
document.body.onkeyup=function(e){
  switch (e.keyCode) {
    case 87:wDown=false;break;
    case 65:aDown=false;break;
    case 83:sDown=false;break;
    case 68:dDown=false;break;
  }
};
function init() {
  level=[];
  var heights=[Math.floor(Math.random()*30)+40];
  for (var i=0;i<lH;i++) {
    level.push([]);
    for (var j=0;j<lW;j++) {
      level[i].push("air");
      if (i==0&&j>0) heights.push(heights[heights.length-1]+Math.floor(Math.random()*5)-2);
    }
  }
  for (var i=0;i<lH;i++) {
    for (var j=0;j<lW;j++) {
      if (i==0) level[i][j]="reinforceddiamond";
      else if (i<=heights[j]-Math.floor(Math.random()*7)-2) {
        if (Math.floor(Math.random()*10)==0) level[i][j]=["fe","au","cu","po"][Math.floor(Math.random()*4)]+"ore";
        else level[i][j]="stone";
      }
      else if (i<=heights[j]) {
        if (40<heights[j]) level[i][j]="dirt";
        else level[i][j]=["dirt","sand","gravel"][Math.floor(Math.random()*3)];
      }
      else if (i==heights[j]+1&&40<heights[j]) {
        if (Math.floor(Math.random()*2)) level[i][j]="tallgrass";
        else if (Math.floor(Math.random()*5)==0) level[i][j]=["oak","pine"][Math.floor(Math.random()*2)]+"make";
        else if (Math.floor(Math.random()*9)<8) level[i][j]=["rose","goldenrod","myosotis"][Math.floor(Math.random()*3)];
      }
      else if (40>=heights[j]&&i<=40) level[i][j]="water";
    }
  }
  for (var i=0;i<lH;i++) {
    for (var j=0;j<lW;j++) {
      switch (level[i][j]) {
        case "oakmake":
          var hite=Math.floor(Math.random()*5)+5;
          for (var k=0;k<hite;k++) {
            if (k<hite/3) level[i+k][j]="oaktrunk";
            else {
              level[i+k][j]="oaktreaves";
              for (var l=1;l<Math.floor(Math.random()*2)+(hite/2-Math.abs(k-(hite/2+1)));l++) level[i+k][j+l]="oakleaves";
              for (var l=1;l<Math.floor(Math.random()*2)+(hite/2-Math.abs(k-(hite/2+1)));l++) level[i+k][j-l]="oakleaves";
            }
          }
          level[i+hite][j]="oakleaves";
          break;
        case "pinemake":
          var hite=Math.floor(Math.random()*5)+7;
          for (var k=0;k<hite;k++) {
            if (k<hite/3) level[i+k][j]="pinetrunk";
            else {
              level[i+k][j]="pinetreaves";
              for (var l=1;l<(hite-k)/(Math.random()*2+1.5);l++) level[i+k][j+l]="pineleaves";
              for (var l=1;l<(hite-k)/(Math.random()*2+1.5);l++) level[i+k][j-l]="pineleaves";
            }
          }
          level[i+hite][j]="pineleaves";
          break;
      }
    }
  }
}
init();
loop=setInterval(mainloop,33);
function mainloop() {
  draw();
  // interact();
  // play();
  // inv();
  update();
}
function draw() {
  sX+=mX*0.2;
  sY+=mY*0.2;
  if (sX<0) sX=0;
  if (sX>lW*16-480) sX=lW*16-480;
  if (sY<0) sY=0;
  if (sY>lH*16-360) sY=lH*16-360;
  function renderBlock(col,xpos,ypos,width) {
    if (ypos>360) return "";
    if (xpos>480) return "";
    return "<div class='block "+col+"' style='bottom:"+ypos+"px;left:"+xpos+"px;width:"+width+"px;'></div>";
  }
  var tempX=-sX%16,tempY=-sY%16,destX=Math.floor(sX/16)+480/16+1,destY=Math.floor(sY/16)+360/16+1,stuff="";
  for (var i=Math.floor(sY/16);i<destY;i++) {
    if (i>level.length-1) {break;}
    var t=level[i][0],c=Math.floor(sX/16);
    for (var j=c;j<destX;j++) {
      if (t!=level[i][j]) {
        if (t!="air") {
          stuff+=renderBlock(t,tempX,tempY,(j-c)*16);
        }
        tempX+=(j-c)*16;
        c=j;
        t=level[i][j];
      }
    }
    if (t!="air") {
      stuff+=renderBlock(t,tempX,tempY,(j-c)*16);
    }
    tempX+=(j-c)*16-496;
    tempY+=16;
  }
  document.querySelector("#stage").innerHTML=stuff;
}
function update() {
  var destX=Math.floor(sX/16)+480/16+1,destY=Math.floor(sY/16)+360/16+1;
  for (var i=Math.floor(sY/16);i<destY;i++) {
    if (i>level.length-1) {break;}
    for (var j=Math.floor(sX/16);j<destX;j++) {
      switch (level[i][j]) {
        case "dirt":
          if (blockData[level[i+1][j]].trnsp) level[i][j]="grass";
          break;
        case "grass":
          if (!blockData[level[i+1][j]].trnsp) level[i][j]="dirt";
          break;
        case "water":
          var k=(Math.floor(Math.random()*2)-0.5)*2;
          level[i][j]="air";
          if (blockData[level[i-1][j]].trnsp) level[i-1][j]="water";
          else if (blockData[level[i-1][j+1]].trnsp&&blockData[level[i][j+1]].trnsp) level[i-1][j+1]="water";
          else if (blockData[level[i-1][j-1]].trnsp&&blockData[level[i][j-1]].trnsp) level[i-1][j-1]="water";
          else if (blockData[level[i][j+k]].trnsp) level[i][j+k]="water";
          else level[i][j]="water";
          break;
      }
    }
  }
}
document.onmousemove=function(e){
  mX=e.clientX-window.innerWidth/2;
  mY=-e.clientY+window.innerHeight/2;
}
    </script>
<!-- MADE BY SEAN -->
  </body>
</html>
