<!DOCTYPE html>
<html>
  <head>
    <title>Agordeblaj Kaheloj</title>
    <meta charset="UTF-8">
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1">
    <style>
      body {
        margin: 0;
        font-size: 0;
        font-family: sans-serif;
        line-height: 1;
      }
      body.darken {
        /*background-color: #888;*/
        filter: grayscale() brightness(50%);
        pointer-events: none;
      }
      canvas {
        width: 100%;
        height: 100%;
        cursor: default;
        background-color: #E9EEF2;
      }
      body.edit canvas {
        cursor: cell;
      }
      #ui {
        position: fixed;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      #modetoggle, #faroj {
        position: fixed;
        bottom: 70px;
        right: 5px;
        background-color: rgba(0,0,0,0.5);
        box-shadow: 0 0 3px rgba(0,0,0,0.3);
        padding: 5px;
        margin: 10px;
        border-radius: 25px;
        width: 30px;
        cursor: pointer;
      }
      #modetoggle img, #faroj img {
        width: 100%;
      }
      #modetoggle img:first-child {
        margin-bottom: 10px;
      }
      #modetoggle::after {
        content: '';
        position: absolute;
        box-shadow: 0 0 3px rgba(0,0,0,0.3);
        background-color: rgba(0,0,0,0.5);
        height: 50px;
        width: 50px;
        border-radius: 50%;
        display: block;
        left: -5px;
        transition: top .2s;
        z-index: -1;
      }
      body.play #modetoggle::after {
        top: 35px;
      }
      body.edit #modetoggle::after {
        top: -5px;
      }
      #ui .modeuis {
        opacity: 0;
        pointer-events: none;
        transition: opacity .1s;
      }
      body.play #playui, body.edit #editui {
        opacity: 1;
        pointer-events: all;
      }
      #hotbar {
        background-color: rgba(0,0,0,0.5);
        box-shadow: 0 0 3px rgba(0,0,0,0.3);
        list-style: none;
        margin: auto 10px;
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        box-sizing: border-box;
        padding: 0;
        height: 571px;
        counter-reset: hotbarnumber;
        z-index: 1;
      }
      #hotbar li {
        display: block;
        height: 40px;
        width: 40px;
        background-color: rgba(255,255,255,0.3);
        box-shadow: 0 0 3px rgba(0,0,0,0.3);
        margin: 10px 10px;
        position: relative;
        cursor: pointer;
        transition: all .2s;
      }
      #hotbar li:not(.equipped):hover {
        background-color: rgba(255,255,255,0.5);
        transform: scale(1.05);
      }
      #hotbar li.equipped, .openinv #hotbar #openinv {
        background-color: rgba(255,255,255,0.8);
        transform: scale(1.05);
        cursor: default;
      }
      #hotbar li::before {
        content: counter(hotbarnumber);
        counter-increment: hotbarnumber;
        position: absolute;
        font-size: 20px;
        line-height: 40px;
        text-align: center;
        width: 40px;
        color: rgba(255,255,255,0.5);
        text-shadow: 0 0 3px rgba(0,0,0,0.3);
        z-index: 2;
      }
      #hotbar li.equipped::before, .openinv #hotbar #openinv::before {
        color: white;
        text-shadow: 0 0 3px rgba(0,0,0,0.4);
      }
      #hotbar #pan::before {
        content: '0';
      }
      #hotbar #openinv::before {
        content: '•••';
      }
      .openinv #hotbar #openinv {
        cursor: pointer;
      }
      #hotbar #hotbardivider {
        height: 1px;
        pointer-events: none;
        box-shadow: none;
      }
      #hotbar #hotbardivider::before {
        display: none;
      }
      #hotbar li sheep-block::before {
        font-size: 12px;
        height: 12px;
      }
      #inv {
        position: fixed;
        top: 0;
        left: 80px;
        bottom: 0;
        right: 10px;
        margin: auto 0;
        height: 571px;
        max-width: 571px;
        background-color: rgba(0,0,0,0.5);
        box-shadow: 0 0 3px rgba(0,0,0,0.3);
        pointer-events: none;
        opacity: 0;
        transform: translateX(-10px);
        transition: all .2s;
        z-index: 0;
      }
      .openinv #inv {
        pointer-events: all;
        opacity: 1;
        transform: translateX(0);
      }
      @media (max-height:571px) {
        #hotbar {
          margin: 0;
          height: 100vh;
        }
        #hotbar li {
          height: calc(40vh / 5.71);
          width: calc(40vh / 5.71);
          margin: calc(10vh / 5.71);
          font-size: calc(20vh / 5.71);
        }
        #hotbar li::before {
          font-size: calc(20vh / 5.71);
          line-height: calc(40vh / 5.71);
          width: calc(40vh / 5.71);
        }
        #hotbar li sheep-block {
          height: calc(40vh / 5.71);
          width: calc(40vh / 5.71);
        }
        #inv {
          height: 100vh;
          left: calc(70vh / 5.71);
        }
      }
      #blocklist {
        margin: 0;
        padding: 0;
        list-style: none;
        margin: 5px;
      }
      #blocklist li {
        display: inline-block;
        margin: 5px;
        box-shadow: 0 0 3px rgba(0,0,0,0.3);
        cursor: pointer;
        transition: box-shadow .2s;
      }
      #blocklist li:hover {
        box-shadow: 0 0 5px rgba(0,0,0,0.4);
      }
      sheep-block {
        display: inline-block;
        height: 40px;
        width: 40px;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        position: relative;
        z-index: 0;
        transition: z-index .2s cubic-bezier(1,0,1,1);
        pointer-events: none;
      }
      sheep-block::before {
        content: attr(data-blockname);
        display: inline-block;
        position: absolute;
        left: 90%;
        font-size: 8px;
        color: white;
        background-color: rgba(0,0,0,0.5);
        box-shadow: 0 0 3px rgba(0,0,0,0.3);
        padding: 3px;
        z-index: 10;
        top: 0;
        bottom: 0;
        height: 8px;
        margin: auto 0;
        margin-left: 3px;
        border-radius: 2px;
        /*word-wrap: break-word;*/
        white-space: pre;
        pointer-events: none;
        opacity: 0;
        transition: all .2s;
      }
      :hover > sheep-block, sheep-block.hover {
        z-index: 1;
        transition: none;
      }
      :hover > sheep-block::before, sheep-block.hover::before {
        opacity: 1;
        left: 100%;
      }
      sheep-action {
        display: none;
        position: fixed;
        pointer-events: none;
        z-index: 10;
        font-size: 15vh;
        color: white;
        text-shadow: 0 0 10px rgba(0,0,0,0.4);
        width: 100%;
        top: 0;
        bottom: 0;
        height: 0;
        left: 0;
        line-height: 0;
        margin: auto 0;
        text-align: center;
        white-space: pre;
      }
      sheep-action.animate {
        display: block;
        animation: poof 1.5s cubic-bezier(0,0.9,1,0.1) forwards,fadeout 0.75s cubic-bezier(1,0,1,1) 0.75s forwards;
      }
      sheep-action:before {
        content: "";
        margin-left: -100%;
      }
      sheep-action:after {
        content: "";
        margin-right: -100%;
      }
      @keyframes poof {
        from {transform: scale(0);}
        to {transform: scale(2);}
      }
      @keyframes fadeout {
        from {opacity: 1;}
        to {opacity: 0;}
      }
      #joystick {
        display: none;
        position: fixed;
        box-sizing: border-box;
        top: 100px;
        left: 100px;
        margin-top: -40px;
        margin-left: -40px;
        height: 80px;
        width: 80px;
        background-color: rgba(0,0,0,0.5);
        border-radius: 50%;
        box-shadow: 0 0 3px rgba(0,0,0,0.3);
      }
      #joystick div {
        position: absolute;
        margin: auto;
        left: 0;
        right: 0;
        bottom: 50%;
        width: 0;
        transform-origin: bottom center;
        height: 0%;
        transform: rotate(0deg);
      }
      #joystick div::before {
        content: '';
        display: block;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        margin-top: -20px;
        margin-left: -20px;
        background-color: rgba(255,255,255,0.5);
        box-shadow: 0 0 3px rgba(0,0,0,0.3);
      }
      #faroj {
        bottom: 170px;
        cursor: default;
      }
      #faroj img {
        cursor: pointer;
        border-radius: 50%;
        opacity: 0.8;
        transition: all .2s;
      }
      #faroj img:hover {
        opacity: 1;
        /*filter: drop-shadow(0 0 3px white);*/
      }
      #faroj img:first-child {
        margin-bottom: -5px;
      }
      #faroj img.none {
        opacity: 0.5;
        pointer-events: none;
      }
      #menutoggle {
        position: fixed;
        top: 0;
        right: 0;
        height: 40px;
        width: 40px;
        background-color: rgba(0,0,0,0.5);
        border-radius: 50%;
        box-shadow: 0 0 3px rgba(0,0,0,0.3);
        margin: 10px;
        cursor: pointer;
        transition: all .2s;
        background-image: url('../icons/materialicon_expand_more.svg'),url('../icons/materialicon_expand_less.svg');
        background-repeat: no-repeat;
        background-size: 40px;
        background-position-y: 0,-40px;
      }
      #menu {
        display: flex;
        position: fixed;
        margin: 0;
        padding: 0;
        padding-right: 60px;
        list-style: none;
        height: 60px;
        width: 100%;
        top: -60px;
        left: 0;
        box-sizing: border-box;
        opacity: 0;
        pointer-events: none;
        transition: all .2s;
      }
      #menu li {
        flex: 1 0 0;
        text-align: center;
        box-sizing: border-box;
        padding: 10px;
        cursor: pointer;
        color: rgba(255,255,255,0.8);
        transition: all .2s;
        position: relative;
      }
      /*#menu li::after, #menu li::before {
        content: '';
        display: block;
        width: 0;
        height: 0;
        position: absolute;
        left: 0;
        right: 0;
        margin: 0 auto;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        opacity: 0;
        transition: all .2s;
      }*/
      #menu li::before {
        top: 0;
        border-top: 5px solid rgba(255,255,255,0.7);
      }
      #menu li::after {
        bottom: 0;
        border-bottom: 5px solid rgba(255,255,255,0.7);
      }
      #menu li:hover, #menu li.active {
        background-color: rgba(255,255,255,0.2);
      }
      /*#menu li:hover::after, #menu li:hover::before {
        opacity: 1;
      }*/
      #menu li span {
        font-size: 40px;
      }
      #menu li ul {
        display: flex;
        position: fixed;
        margin: 0;
        padding: 0;
        margin-top: 10px;
        opacity: 0;
        pointer-events: none;
        left: 0;
        width: 100%;
        height: 60px;
        background-color: rgba(255,255,255,0.7);
        box-shadow: 0 0 3px rgba(0,0,0,0.3);
        cursor: default;
        transition: all .2s;
      }
      #menu li:hover > ul, #menu li.active > ul {
        opacity: 1;
        pointer-events: all;
      }
      #menu li ul li {
        color: rgba(0,0,0,0.8);
      }
      #menu li ul li:hover, #menu li ul li.active {
        background-color: rgba(0,0,0,0.1);
      }
      .openmenu #menutoggle {
        background-color: rgba(255,255,255,0.5);
        background-position-y: 40px,0;
        box-shadow: 0 0 3px rgba(0,0,0,0.3);
      }
      .openmenu #menu {
        top: 0;
        opacity: 1;
        pointer-events: all;
        background-color: rgba(0,0,0,0.5);
        box-shadow: 0 0 3px rgba(0,0,0,0.3);
      }
    </style>
  </head>
  <body class='play'>
    <canvas id="stage"></canvas>
    <!-- Sorry! I know canvases are boring to inspect element :/ -->
    <div id="ui">
      <span id='modetoggle'><img src="../icons/materialicon_edit.svg" draggable="false"><img src="../icons/materialicon_play_arrow.svg" draggable="false"></span>
      <div id="joystick"><div></div></div>
      <ul id="menu">
        <li><span>H</span><ul><li><span>I</span></li><li><span>A</span><ul><li><span>I</span></li></ul></li></ul></li>
        <li><span>E</span></li>
        <li><span>L</span></li>
        <li><span>L</span></li>
        <li><span>O</span></li>
      </ul>
      <div id="menutoggle"></div>
      <div class="modeuis" id="playui"></div>
      <div class="modeuis" id="editui">
        <ul id='hotbar'><li id='pan'></li><li id='hotbardivider'></li><li id='openinv'></li></ul>
        <div id="inv">
          <ul id='blocklist'></ul>
        </div>
        <div id="faroj"><img src="../icons/materialicon_undo.svg" draggable="false" id='malfari' class="none"><img src="../icons/materialicon_redo.svg" draggable="false" id='refari' class="none"></div>
      </div>
      <sheep-action>DEKSTRA MUSKLAKO</sheep-action>
      <!-- Here's some stuff that you can actually play with :) -->
    </div>

    <script src="../../sheep.js"></script>
    <script src="blocks.js"></script>
    <script src="collide.js"></script>
    <script>
window.onload=e=>{
var canvas=document.querySelector('#stage'),
c=canvas.getContext('2d'),
pxratio=(window.devicePixelRatio||1)/(c.webkitBackingStorePixelRatio||c.mozBackingStorePixelRatio||c.msBackingStorePixelRatio||c.oBackingStorePixelRatio||c.backingStorePixelRatio||1);
(window.onresize=e=>{
  canvas.height=window.innerHeight*pxratio;
  canvas.width=window.innerWidth*pxratio;
  c.scale(pxratio,pxratio);
  c.translate(window.innerWidth/2,window.innerHeight/2);
})();
c.fillRect(0,0,40,40);
var paused=false,
editing=false,
ui=document.querySelector('#ui'),
modetoggle=document.querySelector('#modetoggle'),
hotbar=document.querySelector('#hotbar'),
openinv=document.querySelector('#openinv'),
inv=document.querySelector('#inv'),
blocklist=document.querySelector('#blocklist'),
action=document.querySelector('sheep-action'),
joystick=document.querySelector('#joystick'),
faroj=document.querySelector('#faroj'),
menutoggle=document.querySelector('#menutoggle'),
menu=document.querySelector('#menu'),
timeouts=[],
mouse={down:false,x:0,y:0,scrolling:false},
keys={},
hotbarblocks='air solid water gravity win lava jumpboost mud ice'.split(' '),
currenthoveredblock,
undohistory=[],
redohistory=[];
hotbarblocks.equipped=0;
document.oncontextmenu=e=>{
  if (e.target===canvas) e.preventDefault();
}
document.onmousedown=e=>{
  document.onmousemove(e,ui.contains(e.target)?0:mouse.down=true);
  if (e.which===3&&!timeouts.rightclick) {
    action.innerHTML='DEKSTRA MUSKLAKO';
    action.classList.add('animate');
    timeouts.rightclick=setTimeout(()=>(action.classList.remove('animate'),timeouts.rightclick=0),1500);
  }
}
document.onmousemove=e=>[mouse.x,mouse.y,mouse.lastactionwastouch]=[e.clientX-window.innerWidth/2,e.clientY-window.innerHeight/2,false];
document.onmouseup=e=>mouse.down=mouse.lastactionwastouch=false;
document.ontouchstart=e=>{
  if (!ui.contains(e.changedTouches[0].target)) mouse.down=true;
  [mouse.x,mouse.y]=[e.changedTouches[0].clientX-window.innerWidth/2,e.changedTouches[0].clientY-window.innerHeight/2];
  if (!mouse.down) e.target.click();
  if (mouse.down) {
    if (editing) {
      var tempredohist=redohistory.slice(0);
      mouse.joystickstart=[mouse.x,mouse.y];
      timeouts.scroll=setTimeout(()=>{
        mouse.down=false;
        mouse.joystick=[mouse.x,mouse.y];
        joystick.style.display='block';
        joystick.style.left=e.changedTouches[0].clientX+'px';
        joystick.style.top=e.changedTouches[0].clientY+'px';
        faroj.children[0].click();
        redohistory=tempredohist;
        redohistory.length?faroj.children[1].classList.remove('none'):faroj.children[1].classList.add('none');
      },700);
    } else {
      mouse.joystick=[mouse.x,mouse.y];
      joystick.style.display='block';
      joystick.style.left=e.changedTouches[0].clientX+'px';
      joystick.style.top=e.changedTouches[0].clientY+'px';
    }
  }
  mouse.lastactionwastouch=true;
};
document.ontouchmove=e=>{
  [mouse.x,mouse.y]=[e.changedTouches[0].clientX-window.innerWidth/2,e.changedTouches[0].clientY-window.innerHeight/2];
  if (mouse.joystick) {
    var degrees=Math.atan((mouse.x-mouse.joystick[0])/(mouse.joystick[1]-mouse.y))/Math.PI*180+180*(mouse.joystick[1]-mouse.y<0),
    dist=Math.min(Math.hypot(mouse.x-mouse.joystick[0],mouse.y-mouse.joystick[1]),40);
    joystick.children[0].style.height=dist+'px';
    joystick.children[0].style.transform=`rotate(${degrees}deg)`;
    if (editing) {
      scroll.xv=Math.sin(degrees/180*Math.PI)*dist/-2;
      scroll.yv=Math.cos(degrees/180*Math.PI)*dist/2;
    } else {
      keys.up=dist>20&&degrees>-67.5&&degrees<67.5;
      keys.right=dist>20&&degrees>22.5&&degrees<157.5;
      keys.down=dist>20&&degrees>112.5&&degrees<247.5;
      keys.left=dist>20&&degrees>202.5||degrees<-22.5;
    }
  } else if (editing&&(mouse.x-mouse.joystickstart[0])**2+(mouse.y-mouse.joystickstart[1])**2>100) clearTimeout(timeouts.scroll);
  mouse.lastactionwastouch=true;
};
document.ontouchend=e=>{
  mouse.down=false;
  clearTimeout(timeouts.scroll);
  if (mouse.joystick) {
    mouse.joystick=null;
    joystick.style.display='none';
    keys.up=keys.right=keys.down=keys.left=false;
    if (editing) scroll.xv=scroll.yv=0;
  }
  var s=document.querySelectorAll('#menu li.active');
  for (var i=0;i<s.length;i++) s[i].classList.remove('active');
  if (menu.contains(e.target)) {
    s=e.target.tagName==='LI'?e.target:e.target.tagName==='SPAN'?e.target.parentNode:0;
    while (s.tagName==='LI') {
      s.classList.add('active');
      s=s.parentNode.parentNode;
    }
  }
  mouse.lastactionwastouch=true;
  return false;
};
document.onkeydown=e=>{
  if (e.keyCode>48&&e.keyCode<58&&editing) {
    hotbar.children[e.keyCode-49].click();
    if (currenthoveredblock) {
      var t=hotbarblocks.indexOf(currenthoveredblock);
      if (~t) {
        hotbarblocks[t]=hotbarblocks['update'+t].block=hotbarblocks[hotbarblocks.equipped];
      }
      hotbarblocks[hotbarblocks.equipped]=hotbarblocks['update'+hotbarblocks.equipped].block=currenthoveredblock;
      CURRENT_BLOCK=currenthoveredblock;
      hotbar.children[hotbarblocks.equipped].click();
    }
  } else if (e.keyCode===48&&editing) hotbar.children[9].click();
  switch (e.keyCode) {
    case 80:
      if (paused) {
        paused=false;
        window.requestAnimationFrame(render);
        frames=0,startTime=new Date();
      } else paused='pause please';
      paused?document.body.classList.add('darken'):document.body.classList.remove('darken');
      break;
    case 82:
      player.x=player.y=player.xv=player.yv=0;
      break;
    case 37:keys.left=1;break;
    case 38:keys.up=1;break;
    case 39:keys.right=1;break;
    case 40:keys.down=1;break;
    case 65:keys.left=1;break;
    case 87:keys.up=1;break;
    case 68:keys.right=1;break;
    case 83:keys.down=1;break;
    case 16:keys.shift=1;break;
    case 69:
      openinv.click();
      break;
    case 77:
      modetoggle.click();
      break;
    case 89:
      if ((e.ctrlKey||e.metaKey)&&!e.shiftKey) faroj.children[1].click();
      break;
    case 90:
      if (e.ctrlKey||e.metaKey) faroj.children[+e.shiftKey].click();
      break;
  }
};
document.onkeyup=e=>{
  switch (e.keyCode) {
    case 37:keys.left=0;break;
    case 38:keys.up=0;break;
    case 39:keys.right=0;break;
    case 40:keys.down=0;break;
    case 65:keys.left=0;break;
    case 87:keys.up=0;break;
    case 68:keys.right=0;break;
    case 83:keys.down=0;break;
    case 16:keys.shift=0;break;
  }
};
window.onfocus=e=>{
  if (paused) {
    if (paused==='done') window.requestAnimationFrame(render);
    paused=false;
    frames=0,startTime=new Date();
    document.body.classList.remove('darken');
  }
};
window.onblur=e=>{
  if (!paused) {
    paused='pause please';
    document.body.classList.add('darken');
  }
};
modetoggle.onclick=e=>{
  if (document.body.classList.contains('edit')) {
    document.body.classList.remove('edit');
    document.body.classList.add('play');
  }
  else {
    document.body.classList.remove('play');
    document.body.classList.add('edit');
  }
  editing=!editing;
};
hotbar.onclick=e=>{
  if (e.target.tagName==='LI') {
    if (e.target.id==='openinv') {
      ui.classList.contains('openinv')?ui.classList.remove('openinv'):ui.classList.add('openinv');
    } else {
      hotbar.getElementsByClassName('equipped')[0].classList.remove('equipped');
      e.target.classList.add('equipped');
      hotbarblocks.equipped=getChildIndex(e.target);
      if (e.target.id==='pan') CURRENT_BLOCK=null;
      else CURRENT_BLOCK=hotbarblocks[hotbarblocks.equipped];
      clearTimeout(timeouts['hov'+hotbarblocks.equipped]);
      if (e.target.id!=='pan') {
        e.target.children[0].classList.add('hover');
        timeouts['hov'+hotbarblocks.equipped]=setTimeout(()=>e.target.children[0].classList.remove('hover'),750);
      }
    }
  }
};
blocklist.onclick=e=>{
  if (e.target.tagName==='LI') {
    if (currenthoveredblock) {
      var t=hotbarblocks.indexOf(currenthoveredblock);
      if (~t) {
        hotbarblocks[t]=hotbarblocks['update'+t].block=hotbarblocks[hotbarblocks.equipped];
      }
      hotbarblocks[hotbarblocks.equipped]=hotbarblocks['update'+hotbarblocks.equipped].block=currenthoveredblock;
      CURRENT_BLOCK=currenthoveredblock;
      hotbar.children[hotbarblocks.equipped].click();
    }
  }
};
faroj.onclick=e=>{
  if (e.target.id==='malfari'&&undohistory.length) {
    redohistory.splice(0,0,{});
    for (var pos in undohistory[0]) {
      redohistory[0][pos]=map[pos];
      if (undohistory[0][pos]!==undefined) map[pos]=undohistory[0][pos];
      else delete map[pos];
    }
    undohistory.splice(0,1);
    undohistory.length?e.target.classList.remove('none'):e.target.classList.add('none');
    faroj.children[1].classList.remove('none');
  } else if (e.target.id==='refari'&&redohistory.length) {
    undohistory.splice(0,0,{});
    for (var pos in redohistory[0]) {
      undohistory[0][pos]=map[pos];
      if (redohistory[0][pos]!==undefined) map[pos]=redohistory[0][pos];
      else delete map[pos];
    }
    redohistory.splice(0,1);
    redohistory.length?e.target.classList.remove('none'):e.target.classList.add('none');
    faroj.children[0].classList.remove('none');
  }
};
menutoggle.onclick=e=>{
  document.body.classList.contains('openmenu')?document.body.classList.remove('openmenu'):document.body.classList.add('openmenu');
};
class BlockElement {
  constructor(block) {
    this.elem=document.createElement("sheep-block");
    this.block=block;
  }
  get block() {
    return this._block;
  }
  set block(block) {
    this._block=block;
    this.elem.style.backgroundColor=getBlockProperty(block,'colour')||'transparent';
    this.elem.style.transform=`rotate(${getBlockProperty(block,'rotate')*90||0}deg)`;
    this.elem.dataset.blockname=getBlockProperty(block,'name')||'';
  }
}
(function() {
  var t=document.createDocumentFragment();
  for (var i=0;i<9;i++) {
    var wrapper=document.createElement("li"),
    blockelem=new BlockElement(hotbarblocks[i]);
    if (i===0) wrapper.classList.add('equipped');
    hotbarblocks['update'+i]=blockelem;
    wrapper.appendChild(blockelem.elem);
    t.appendChild(wrapper);
  }
  hotbar.insertBefore(t,hotbar.firstChild);
  t=document.createDocumentFragment();
  for (var block in blockData) {
    if (!blockData[block].ignore) {
      var wrapper=document.createElement("li"),
      blockelem=new BlockElement(block);
      (block=>{
        wrapper.onmouseenter=wrapper.ontouchstart=e=>{
          currenthoveredblock=block;
        };
        wrapper.onmouseleave=wrapper.ontouchend=e=>{
          if (currenthoveredblock===block) currenthoveredblock=undefined;
        };
      })(block);
      wrapper.appendChild(blockelem.elem);
      t.appendChild(wrapper);
    }
  }
  blocklist.appendChild(t);
}());
var map={},blocks=['solid:gen','air:gen','air:gen','air:gen','air:gen','solid:gen'];
function generate(w,h) {
  var _h=h;
  while (w--) {
    //* //* to enable block 1, /* to enable block 2
    while (h--) map[`${w},${h}`]=w%9===0?'solid':blocks[h];
    /*/
    while (h--) map[`${w},${h}`]=blocks[Math.floor(Math.random()*blocks.length)];
    //*/
    h=_h;
  }
}
generate(10,6);
var BLOCKSIZE=40,scroll={x:0,y:0,xv:0,yv:0},
WIDTH=0.75,
HEIGHT=0.75,
player=new Collidable(WIDTH,HEIGHT,(x,y)=>getBlockProperty(map[`${x},${y}`],'solid')),
CAMERA_GLIDE_SPEED=5,
CURRENT_BLOCK=hotbarblocks[0];
player.x=player.y=1;
function blocksHave(blockArray,prop,value=false) {
  for (var i=0;i<blockArray.length;i++) if (value?getBlockProperty(blockArray[i],prop)===value:getBlockProperty(blockArray[i],prop)) return true;
  return false;
}
function blocksAllHave(blockArray,prop,value=false) {
  for (var i=0;i<blockArray.length;i++) if (value?getBlockProperty(blockArray[i],prop)!==value:!getBlockProperty(blockArray[i],prop)) return false;
  return true;
}
function ridBlockState(name) {
  if (!name) return name;
  var t=name.indexOf(':');
  return ~t?name.slice(0,t):name;
}
function getBlockState(name) {
  if (!name) return '';
  var t=name.indexOf(':');
  return ~t?name.slice(t):'';
}
function getBlockProperty(block,prop) {
  var state=getBlockState(block); // block and state names shouldn't contain colons, commas, or whitespace.
  block=blockData[ridBlockState(block)];
  if (block) {
    if (!block[prop]&&block.states) {
      if (block.states[state]) return block.states[state][prop];
      else if (block.states[':DEFAULT:']) return block.states[':DEFAULT:'][prop]; // :DEFAULT: properties will be used by default
      else return;
    } else return block[prop]; // main definition's property > states' properties
  } else return; // returns undefined if block doesn't exist
}
function getChildIndex(child) {
  var i=child.parentNode.children.length;
  while (i--) if (child.parentNode.children[i]===child) return i;
  return -1;
}
function renderLevel() {
  if (mouse.placeblock) mouse.down=true;
  if (editing) {
    if (mouse.down&&!undohistory.recording) {
      undohistory.splice(0,0,{});
      redohistory=[];
      faroj.children[0].classList.remove('none');
      faroj.children[1].classList.add('none');
      undohistory.recording=true;
    } else if (!mouse.down&&undohistory.recording) {
      undohistory.recording=false;
    }
  }
  var t,tx,xblocks=Math.ceil(window.innerWidth/BLOCKSIZE)+1,
  xoffset=Math.floor((-window.innerWidth/2-scroll.x)/BLOCKSIZE),
  hoveredx=Math.floor((mouse.x-scroll.x)/BLOCKSIZE),
  _yblocks=Math.ceil(window.innerHeight/BLOCKSIZE)+1,
  ty,yblocks=_yblocks,
  yoffset=Math.floor((-window.innerHeight/2-scroll.y)/BLOCKSIZE),
  hoveredy=Math.floor((mouse.y-scroll.y)/BLOCKSIZE);
  while (xblocks--) {
    while (yblocks--) if (t=map[`${tx=xoffset+xblocks},${ty=yoffset+yblocks}`]) {
      c.fillStyle=getBlockProperty(t,'colour');
      if (editing&&hoveredx===tx&&hoveredy===ty) {
        if (mouse.lastactionwastouch) c.fillRect(tx*BLOCKSIZE+scroll.x,ty*BLOCKSIZE+scroll.y,BLOCKSIZE,BLOCKSIZE);
        else c.fillRect((tx+0.1)*BLOCKSIZE+scroll.x,(ty+0.1)*BLOCKSIZE+scroll.y,BLOCKSIZE*0.8,BLOCKSIZE*0.8);
        if (mouse.down) {
          if (CURRENT_BLOCK) {
            if (undohistory.recording&&map[`${tx},${ty}`]!==CURRENT_BLOCK) undohistory[0][`${tx},${ty}`]=map[`${tx},${ty}`];
            map[`${tx},${ty}`]=CURRENT_BLOCK;
          }
        }
      }
      else c.fillRect(tx*BLOCKSIZE+scroll.x,ty*BLOCKSIZE+scroll.y,BLOCKSIZE,BLOCKSIZE);
    } else if (editing&&hoveredx===tx&&hoveredy===ty) {
      c.fillStyle='rgba(0,0,0,0.1)';
      if (!mouse.lastactionwastouch) c.fillRect((tx+0.1)*BLOCKSIZE+scroll.x,(ty+0.1)*BLOCKSIZE+scroll.y,BLOCKSIZE*0.8,BLOCKSIZE*0.8);
      if (mouse.down) {
        if (CURRENT_BLOCK) {
          if (undohistory.recording&&map[`${tx},${ty}`]!==CURRENT_BLOCK) undohistory[0][`${tx},${ty}`]=map[`${tx},${ty}`];
          map[`${tx},${ty}`]=CURRENT_BLOCK;
        }
      }
    }
    yblocks=_yblocks;
  }
  if (mouse.placeblock) mouse.placeblock=mouse.down=false;
}
var frames=0,startTime=new Date(),fps=60;
function render() {
  c.clearRect(-window.innerWidth/2,-window.innerHeight/2,window.innerWidth,window.innerHeight);
  frames++;
  if (editing) {
    if (!mouse.lastactionwastouch) {
      scroll.xv*=0.9;
      scroll.yv*=0.9;
    }
    if (keys.left) scroll.xv+=1;
    if (keys.right) scroll.xv-=1;
    if (keys.up) scroll.yv+=1;
    if (keys.down) scroll.yv-=1;
    scroll.x+=scroll.xv;
    scroll.y+=scroll.yv;
  } else {
    var touchings={
      all:[],
      inside:[],
      sides:[],
      top:[],
      left:[],
      bottom:[],
      right:[]
    },properties={
      xGravity:0,
      yGravity:0,
      xDefaultVelocity:0,
      yDefaultVelocity:0,
      xMoveSpeed:0,
      yMoveSpeed:0,
      xAirResist:1,
      yAirResist:1,
      lateralAcceleration:0,
      jumpVelocity:0,
      friction:0,
      wallBounciness:0,
      wallJumpVelocity:0
    };
    var t;
    for (var i=Math.floor(player.x),len=Math.ceil(player.x+WIDTH);i<len;i++)
      for (var j=Math.floor(player.y),len2=Math.ceil(player.y+HEIGHT);j<len2;j++) {
        t=ridBlockState(map[`${i},${j}`]);
        if (!~touchings.all.indexOf(t)) touchings.all.push(t);
        if (!~touchings.inside.indexOf(t)) touchings.inside.push(t);
      }
    if (player.x%1===0) for (var i=Math.floor(player.y),len=Math.ceil(player.y+HEIGHT);i<len;i++) {
      t=ridBlockState(map[`${player.x-1},${i}`]);
      if (!~touchings.all.indexOf(t)) touchings.all.push(t);
      if (!~touchings.inside.indexOf(t)) touchings.sides.push(t);
      if (!~touchings.left.indexOf(t)) touchings.left.push(t);
    }
    if ((player.x+WIDTH)%1===0) for (var i=Math.floor(player.y),len=Math.ceil(player.y+HEIGHT);i<len;i++) {
      t=ridBlockState(map[`${player.x+WIDTH},${i}`]);
      if (!~touchings.all.indexOf(t)) touchings.all.push(t);
      if (!~touchings.inside.indexOf(t)) touchings.sides.push(t);
      if (!~touchings.right.indexOf(t)) touchings.right.push(t);
    }
    if (player.y%1===0) for (var i=Math.floor(player.x),len=Math.ceil(player.x+WIDTH);i<len;i++) {
      t=ridBlockState(map[`${i},${player.y-1}`]);
      if (!~touchings.all.indexOf(t)) touchings.all.push(t);
      if (!~touchings.inside.indexOf(t)) touchings.sides.push(t);
      if (!~touchings.top.indexOf(t)) touchings.top.push(t);
    }
    if ((player.y+HEIGHT)%1===0) for (var i=Math.floor(player.x),len=Math.ceil(player.x+WIDTH);i<len;i++) {
      t=ridBlockState(map[`${i},${player.y+HEIGHT}`]);
      if (!~touchings.all.indexOf(t)) touchings.all.push(t);
      if (!~touchings.inside.indexOf(t)) touchings.sides.push(t);
      if (!~touchings.bottom.indexOf(t)) touchings.bottom.push(t);
    }
    for (var array in touchings) {
      touchings[array].sort((a,b)=>(a=blockData[a]?blockData[a].priority:0,b=blockData[b]?blockData[b].priority:0,b-a));
      touchings[array]=touchings[array].filter(a=>!!blockData[a]);
    }
    for (var prop in properties) {
      properties[prop+'amp']=1;
      properties[prop+'Is prop still unfound?']=true;
      for (var i=0,t;i<touchings.all.length;i++) {
        if ((t=blockData[touchings.all[i]][prop+"Amplifier"])!==undefined) properties[prop+'amp']*=t;
        if (properties[prop+'Is prop still unfound?']&&(t=blockData[touchings.all[i]][prop])!==undefined)
          properties[prop]=t,properties[prop+'Is prop still unfound?']=false;
      }
      properties[prop]*=properties[prop+'amp'];
      delete properties[prop+'amp'];
      delete properties[prop+'Is prop still unfound?'];
    }
    player.xv+=properties.xGravity;
    player.yv+=properties.yGravity;
    if (keys.left&&!keys.right) player.xv-=properties.xMoveSpeed;
    else if (!keys.left&&keys.right) player.xv+=properties.xMoveSpeed;
    if (keys.up&&!keys.down) player.yv-=properties.yMoveSpeed;
    else if (!keys.up&&keys.down) player.yv+=properties.yMoveSpeed;
    if (blocksHave(touchings.top,'solid')) {
      if (properties.yGravity<0) {
        player.xv=(player.xv-properties.xDefaultVelocity)*properties.friction+properties.xDefaultVelocity;
        if (keys.left&&!keys.right) player.xv-=properties.lateralAcceleration;
        else if (!keys.left&&keys.right) player.xv+=properties.lateralAcceleration;
      }
      if (keys.down) player.yv+=properties.jumpVelocity;
    }
    if (blocksHave(touchings.bottom,'solid')) {
      if (properties.yGravity>0) {
        player.xv=(player.xv-properties.xDefaultVelocity)*properties.friction+properties.xDefaultVelocity;
        if (keys.left&&!keys.right) player.xv-=properties.lateralAcceleration;
        else if (!keys.left&&keys.right) player.xv+=properties.lateralAcceleration;
      }
      if (keys.up) player.yv-=properties.jumpVelocity;
    }
    if (blocksHave(touchings.left,'solid')) {
      if (properties.xGravity<0) {
        player.yv=(player.yv-properties.yDefaultVelocity)*properties.friction+properties.yDefaultVelocity;
        if (keys.up&&!keys.down) player.yv-=properties.lateralAcceleration;
        else if (!keys.up&&keys.down) player.yv+=properties.lateralAcceleration;
      }
      if (keys.right) player.xv+=properties.jumpVelocity;
    }
    if (blocksHave(touchings.right,'solid')) {
      if (properties.xGravity>0) {
        player.yv=(player.yv-properties.yDefaultVelocity)*properties.friction+properties.yDefaultVelocity;
        if (keys.up&&!keys.down) player.yv-=properties.lateralAcceleration;
        else if (!keys.up&&keys.down) player.yv+=properties.lateralAcceleration;
      }
      if (keys.left) player.xv-=properties.jumpVelocity;
    }
    player.xv=(player.xv-properties.xDefaultVelocity)*properties.xAirResist+properties.xDefaultVelocity;
    player.yv=(player.yv-properties.yDefaultVelocity)*properties.yAirResist+properties.yDefaultVelocity;
    if (blocksHave(touchings.left,'solid')&&player.xv<properties.xGravity||blocksHave(touchings.right,'solid')&&player.xv>properties.xGravity)
      if (keys.left||keys.right) {
        player.xv*=-properties.wallBounciness;
        if (keys.up&&!blocksHave(touchings.bottom,'solid')) player.yv-=properties.wallJumpVelocity;
        if (keys.down&&!blocksHave(touchings.top,'solid')) player.yv+=properties.wallJumpVelocity;
      }
    if (blocksHave(touchings.top,'solid')&&player.yv<properties.yGravity||blocksHave(touchings.bottom,'solid')&&player.yv>properties.yGravity)
      if (keys.up||keys.down) {
        player.yv*=-properties.wallBounciness;
        if (keys.right&&!blocksHave(touchings.right,'solid')) player.xv-=properties.wallJumpVelocity;
        if (keys.left&&!blocksHave(touchings.left,'solid')) player.xv+=properties.wallJumpVelocity;
      }
    player.updateVelocities();
    player.updatePositions();
    scroll.x+=((-player.x-WIDTH/2)*BLOCKSIZE-scroll.x)/CAMERA_GLIDE_SPEED;
    scroll.y+=((-player.y-HEIGHT/2)*BLOCKSIZE-scroll.y)/CAMERA_GLIDE_SPEED;
  }
  renderLevel();
  c.fillStyle='#E91E63';
  c.fillRect(player.x*BLOCKSIZE+scroll.x,player.y*BLOCKSIZE+scroll.y,WIDTH*BLOCKSIZE,HEIGHT*BLOCKSIZE);
  c.fillStyle='rgba(255,0,0,0.8)';
  c.font="15px monospace";
  c.textAlign='center';
  fps=Math.round(frames/(new Date()-startTime)*1000);
  c.fillText(fps,0,window.innerHeight/2-30);
  c.fillRect(Math.sin(frames*5/fps*Math.PI)*15-5,window.innerHeight/2-15,10,10);
  if (paused==='pause please') paused='done';
  else window.requestAnimationFrame(render);
}
window.requestAnimationFrame(render);
};
    </script>
  </body>
  <!-- MADE BY SEAN -->
</html>
